<!DOCTYPE html>
<html>
<head>
	<title>Ronnie Flex</title>
	<link rel ="stylesheet" href="style.css">
	<script src="main.js"></script>	
	<!-- like en comment icoontje -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" 
			   integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>
<body>
 <header>
	<h1>Project_F <i class="fa fa-instagram" aria-relevant="text"></i> </h1>
	<h3>Op deze site vind u de 15 recente foto's van de door ons gemaakte fake-account van Ronnie Flex.  </h3>
 </header>
	<audio autoplay loop>
   	 <source src="Lefensmannen-BlijfWaarJeBent.mp3">
	</audio>
	<div id='ody'></div>
	</br>
	</br>
	</br>
    <a href="https://www.instagram.com/ronnieflex010/">
    	<img border="0" alt="InstagramRonnieFlex" src="Instagram.jpg" width="100" height="100">
	</a>
</body>
</html>
